# projectnas

./: ProjectNAS.sln  README.md
ProjectNAS/: Program.cs  ProjectNAS.csproj
ProjectNAS/Components/: FileShowcaseComponent.razor  FolderComponent.razor  GridFiles.razor  GridFilesComponent.razor  ServerTimeComponent.razor  TestComponent.razor
ProjectNAS/Controllers/: FileController.cs  HomeController.cs
ProjectNAS/Models/: ErrorViewModel.cs  FileModel.cs
ProjectNAS/Pages/: Index2.cshtml  Index2.cshtml.cs  _Host.cshtml  _Host.cshtml.cs
ProjectNAS/Properties/: launchSettings.json
ProjectNAS/Services/: FileService.cs
ProjectNAS/Uploads/: Lab izvjestaj 7(1).docx  lamport.cpp  os2_2._kol_teorija(1).rar
ProjectNAS/Views/: _ViewImports.cshtml
ProjectNAS/Views/Home/: Index.cshtml  Status.cshtml
ProjectNAS/Views/Shared/: _Layout.cshtml
